# Demo

./: pom.xml
javaDemo/: pom.xml
javaDemo/src/main/java/com/: testJava.java
javaDemo/src/main/java/com/kafkaStorm/: KafkaProducers.java  KafkaTools.java  MyKafkaBolt.java  MykafkaSpout.java  ResourcesManager.java
javaDemo/src/main/java/com/pdf2word/: Pdf2word.java
javaDemo/src/main/java/com/word2pdf/: Word2Pdf.java
javaDemo/src/main/resources/: client.properties
webDemo/: pom.xml
webDemo/src/main/java/com/dao/: RecommendDataDao.java
webDemo/src/main/java/com/dao/impl/: RecommendDataDaoImpl.java
webDemo/src/main/java/com/service/: QueryService.java
webDemo/src/main/java/com/service/impl/: QueryServiceImpl.java
webDemo/src/main/java/com/servlet/: QueryServlet.java
webDemo/src/main/resources/: application.xml  jdbc.properties
webDemo/src/main/webapp/WEB-INF/: web.xml
webDemo/src/test/java/: QueryServletTest.java
